input {
  beats {
    port => 5044
  }
}

filter {
  # Здесь можно добавить фильтры для обработки логов, если необходимо
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]  # Укажите хост и порт вашего Elasticsearch
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}