events { }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'Hello, World!';
            add_header Content-Type text/plain;
        }
    }
}