/var/log/myapp/*.log {
    daily                 # Ротация логов каждый день
    missingok             # Пропускать, если файл логов отсутствует
    rotate 7              # Хранить логи за последние 7 дней
    compress              # Сжимать старые файлы логов
    delaycompress         # Откладывать сжатие до следующей ротации
    notifempty            # Не обрабатывать пустые файлы логов
    create 0640 root root # Создавать новые файлы с указанными правами
    postrotate
        systemctl reload myapp  # Перезапустить сервис после ротации логов (если необходимо)
    endscript
}