events {}

http {
  upstream myapp {
    least_conn;
    server app:8081;
    server app:8082;
    server app:8083;
    server app:8084;
    server app:8085;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://myapp;
    }
  }
}