worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        location / {
            return 200 'Hello from Nginx in Docker!';
            add_header Content-Type text/plain;
        }
    }
}